* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    grid-template-areas: "header header header header"
                            "side main main main"
                            "side main main main"
                            "side main main main"
                            "footer footer footer footer";
    height: 100vh;
}

.header,
.sidebar,
.main-content,
.footer {
    background-color: rgb(71, 71, 71);
    color: white;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 3rem;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.sidebar {
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5; */
    grid-area: side;
    background-color: tomato;
}

.main-content {
    /* grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 5; */
    grid-area: main;
    background-color: turquoise;
}

