* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 20%);
    height: 100vh;
    grid-template-areas: "header header header header"
                         ". . . ."
                         ". . . ."
                         ". . . ."
                         "footer footer footer footer";
}

.header,
.sidebar,
.main-content,
.footer {
    background-color: rgb(71, 71, 71);
    color: white;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 3rem;
}

.header {
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: -1; */
}
.footer {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-area: footer;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.main-content {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 5;
}

